{
  "words":[
    "bitch",
    "dyke",
    "fag",
    "fag1t",
    "faget",
    "fagg1t",
    "faggit",
    "faggot",
    "fagg0t",
    "fagit",
    "fags",
    "fagz",
    "faig",
    "faigs",
    "h00r",
    "h0ar",
    "h0re",
    "hoar",
    "hoor",
    "hoore",
    "jackoff",
    "jap",
    "japs",
    "Lezzian",
    "n1gr",
    "nigger;",
    "nigur;",
    "niiger;",
    "niigr;",
    "retard",
    "scank",
    "slag",
    "slut",
    "sluts",
    "Slutty",
    "slutz",
    "son-of-a-bitch",
    "wh00r",
    "wh0re",
    "whore",
    "chink",
    "cunt",
    "fatass",
    "nazi",
    "nigga",
    "nigger",
    "shemale",
    "fanny",
    "feg",
    "lesbo"
  ]
}